<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>ZeroOne API │ Login</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script>
      let localS = localStorage.getItem('theme')
          themeToSet = localS

      if(!localS) {
        themeToSet = window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light'
      }

      document.documentElement.setAttribute('data-theme', themeToSet)
    </script>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
    
    :root[data-theme="light"] {
      --bodybg: #F1F0F6;
    
      --white: #fff;
    
      --text: #000;
      --blue: #1775F1;
    
      --switch-bg: #F5F5F6;
      --switch-circle-bg: #FFD371;
    
      --icon-sun: #997F44;
    
      --display-moon: none;
    }
    
    :root[data-theme="dark"] {
      --bodybg: #151818;
    
      --white: #1F2224;
    
      --text: #fff;
      --blue: #1775F1;
    
      --switch-bg: #2D2C35;
      --switch-circle-bg: #7190FF;
    
      --icon-moon: #DCE3FF;
    
      --display-sun: none;
    }
    
    :root {
      --switch-circle-pos: -15px;
      --switch-circle-y: -15px;
    
      --switch-circle-x-svg: -11px;
      --switch-circle-y-svg: -15px;
    
      --default-transition: color .3s ease-in-out, background-color .3s ease-in-out, border-color .3s ease-in-out, fill .3s ease-in-out, transform .3s ease-in-out;
    }
    
    /*THEME SWITCHER*/
    #theme-switcher {
      right:0;
      bottom:0;
    
      border-radius: 50px;
      display: flex;
      align-items: center;
      padding: 0.66rem;
      position: fixed;
    }
    #theme-switcher:before {
      text-align: center;        
      width: 50px;
      float: right;    
    
      content: '';
      position: absolute;
      width: 45px;
      height: 45px;
      background-color: var(--switch-circle-bg);
      border-radius: 50%;
      z-index: 0;
      left: 0;
      transform: translateX(var(--switch-circle-pos)) translateY(var(--switch-circle-y));
      transition: var(--default-transition);
    }
    #theme-switcher svg {
      z-index: 1;
      transform: translateX(var(--switch-circle-x-svg)) translateY(var(--switch-circle-y-svg));
    }
    #icon-sun {
      fill: var(--icon-sun);
      display: var(--display-sun);
    }
    
    #icon-moon {
      fill: var(--icon-moon);
      display: var(--display-moon);
    }
    
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins',sans-serif;
    }
    html, body{
      display: grid;
      height: 100vh;
      width: 100%;
      place-items: center;
      background: var(--bodybg);
    }
    ::selection{
      background: var(--bodybg);
    
    }
    .container{
      background: var(--white);
      max-width: 350px;
      width: 100%;
      padding: 25px 30px;
      border-radius: 5px;
      box-shadow: 0 10px 10px rgba(0, 0, 0, 0.15);
    }
    .container form .title{
      font-size: 30px;
      font-weight: 600;
      margin: 20px 0 10px 0;
      position: relative;
      color: var(--text);
    }
    .container form .title:before{
      content: '';
      position: absolute;
      height: 4px;
      width: 33px;
      left: 0px;
      bottom: 3px;
      border-radius: 5px;
      color: var(--text);
      background: var(--blue);
    }
    .container form .verify{
      font-size: 30px;
      font-weight: 600;
      margin: 20px 0 10px 0;
      position: relative;
      color: var(--text);
    }
    .container form .verify:before{
      content: '';
      position: absolute;
      height: 4px;
      width: 70px;
      left: 0px;
      bottom: 3px;
      border-radius: 5px;
      color: var(--text);
      background: var(--blue);
    }
    .container form .input-box{
      width: 100%;
      height: 45px;
      margin-top: 25px;
      position: relative;
      background: var(--white);
      color: var(--text);
    }
    .container form .input-box input{
      width: 100%;
      height: 100%;
      outline: none;
      font-size: 16px;
      border: none;
      color: var(--text);
      background: var(--white);
    }
    .container form .underline::before{
      content: '';
      position: absolute;
      height: 2px;
      width: 100%;
      background: #ccc;
      left: 0;
      bottom: 0;
    }
    .container form .underline::after{
      content: '';
      position: absolute;
      height: 2px;
      width: 100%;
      background: var(--blue);
      left: 0;
      bottom: 0;
      transform: scaleX(0);
      transform-origin: left;
      transition: all 0.3s ease;
    }
    .container form .input-box input:focus ~ .underline::after,
    .container form .input-box input:valid ~ .underline::after{
      transform: scaleX(1);
      transform-origin: left;
    }
    .container form .button{
      margin: 40px 0 20px 0;
    }
    .container .input-box input[type="text"]{
      background: var(--blue);
      font-size: 17px;
      color: var(--text);
      border-radius: 5px;
      cursor: pointer;
      transition: all 0.3s ease;
      text-align: center;
    }
    .container .input-box input[type="text"]:hover{
      letter-spacing: 1px;
      background: var(--blue);
      color: var(--text);
    }
    .container .option{
      font-size: 14px;
      text-align: center;
      color: var(--text);
    }
    </style>
  </head>
  <body>
    <div class="container">
         <div id="theme-switcher">
           <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512" id="icon-sun"><path d="M375.7 19.7c-1.5-8-6.9-14.7-14.4-17.8s-16.1-2.2-22.8 2.4L256 61.1 173.5 4.2c-6.7-4.6-15.3-5.5-22.8-2.4s-12.9 9.8-14.4 17.8l-18.1 98.5L19.7 136.3c-8 1.5-14.7 6.9-17.8 14.4s-2.2 16.1 2.4 22.8L61.1 256 4.2 338.5c-4.6 6.7-5.5 15.3-2.4 22.8s9.8 13 17.8 14.4l98.5 18.1 18.1 98.5c1.5 8 6.9 14.7 14.4 17.8s16.1 2.2 22.8-2.4L256 450.9l82.5 56.9c6.7 4.6 15.3 5.5 22.8 2.4s12.9-9.8 14.4-17.8l18.1-98.5 98.5-18.1c8-1.5 14.7-6.9 17.8-14.4s2.2-16.1-2.4-22.8L450.9 256l56.9-82.5c4.6-6.7 5.5-15.3 2.4-22.8s-9.8-12.9-17.8-14.4l-98.5-18.1L375.7 19.7zM269.6 110l65.6-45.2 14.4 78.3c1.8 9.8 9.5 17.5 19.3 19.3l78.3 14.4L402 242.4c-5.7 8.2-5.7 19 0 27.2l45.2 65.6-78.3 14.4c-9.8 1.8-17.5 9.5-19.3 19.3l-14.4 78.3L269.6 402c-8.2-5.7-19-5.7-27.2 0l-65.6 45.2-14.4-78.3c-1.8-9.8-9.5-17.5-19.3-19.3L64.8 335.2 110 269.6c5.7-8.2 5.7-19 0-27.2L64.8 176.8l78.3-14.4c9.8-1.8 17.5-9.5 19.3-19.3l14.4-78.3L242.4 110c8.2 5.7 19 5.7 27.2 0zM256 368a112 112 0 1 0 0-224 112 112 0 1 0 0 224zM192 256a64 64 0 1 1 128 0 64 64 0 1 1 -128 0z"/></svg>
           <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512" id="icon-moon"><path d="M223.5 32C100 32 0 132.3 0 256S100 480 223.5 480c60.6 0 115.5-24.2 155.8-63.4c5-4.9 6.3-12.5 3.1-18.7s-10.1-9.7-17-8.5c-9.8 1.7-19.8 2.6-30.1 2.6c-96.9 0-175.5-78.8-175.5-176c0-65.8 36-123.1 89.3-153.3c6.1-3.5 9.2-10.5 7.7-17.3s-7.3-11.9-14.3-12.5c-6.3-.5-12.6-.8-19-.8z"/></svg>
         </div>
      <form>
        <div class="title">Redirect</div>
        <div class="option">Kamu Akan diarahkan ke domain yang baru</div>
        <div class="input-box button">
          <input id="time" type="text" value="3" readonly>
        </div>
      </form>
    </div>
  </body>
<script>
// Theme

const switchTheme = () => {
  const rootElem = document.documentElement;
  let dataTheme = rootElem.getAttribute('data-theme'),
    newTheme

  newTheme = (dataTheme === 'light') ? 'dark' : 'light'
  rootElem.setAttribute('data-theme', newTheme)

  localStorage.setItem('theme', newTheme)
}

document.querySelector('#theme-switcher').addEventListener('click', switchTheme);

// End Theme

// Redirect

var seconds = 2; // seconds for HTML
var foo; // variable for clearInterval() function

function redirect() {
    document.location.href = 'https://zerooneapi.my.id';
}

function updateSecs() {
    document.getElementById("time").value = seconds;
    seconds--;
    if (seconds == -1) {
        document.getElementById("time").value = "Redirecting";
        clearInterval(foo);
        redirect();
    }
}

function countdownTimer() {
    foo = setInterval(function () {
        updateSecs()
    }, 1000);
}

countdownTimer();

// End Redirect
</script>
         
</html>
